{
  "$schema": "https://deno.land/x/deno@v2.0.6/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "tasks": {
    "dev:server": "deno run --allow-net --watch server/server.ts",
    "dev:client": "astro dev",
    "build": "astro build",
    "start": "deno run --allow-net server/server.ts"
  },
  "imports": {
      // Astro deps
      "@astrojs/check": "npm:@astrojs/check@^0.9.4",
      "@astrojs/node": "npm:@astrojs/node@^8.3.4",
      "@astrojs/sitemap": "npm:@astrojs/sitemap@^3.2.1",
      "@astrojs/tailwind": "npm:@astrojs/tailwind@^5.1.2",
      "astro": "npm:astro@^4.16.13",
      "astro-helmet": "npm:astro-helmet@^1.0.3",
      "astro-icon": "npm:astro-icon@^1.1.2",
      "astro-robots-txt": "npm:astro-robots-txt@^1.0.0",
      "astro-seo": "npm:astro-seo@^0.8.4",
      "tailwindcss": "npm:tailwindcss@^3.4.15",
      "vite-plugin-static-copy": "npm:vite-plugin-static-copy@^1.0.5",
      "@iconify-json/fa-solid": "npm:@iconify-json/fa-solid@^1.1.8",
      "@iconify-json/fa6-solid": "npm:@iconify-json/fa6-solid@^1.1.21",
      "@iconify-json/mdi": "npm:@iconify-json/mdi@1.2.1",
      "@playform/compress": "npm:@playform/compress@^0.1.6",
      "sharp": "npm:sharp@^0.33.4",
      //Server stuff
      "@fastify/compress": "npm:@fastify/compress@^8.0.1",
      "@fastify/cookie": "npm:@fastify/cookie@^11.0.1",
      "@fastify/http-proxy": "npm:@fastify/http-proxy@^10.0.1",
      "@fastify/middie": "npm:@fastify/middie@^9.0.2",
      "@fastify/static": "npm:@fastify/static@^8.0.2",
      "fastify": "npm:fastify@^5.1.0",
      //UV, bare-mux, RH, corlink & wisp
      "@mercuryworkshop/bare-mux": "npm:@mercuryworkshop/bare-mux@^2.1.6",
      "@mercuryworkshop/epoxy-transport": "npm:@mercuryworkshop/epoxy-transport@^2.1.13",
      "@rubynetwork/corlink-fastify": "npm:@rubynetwork/corlink-fastify@^2.0.2",
      "@titaniumnetwork-dev/ultraviolet": "npm:@titaniumnetwork-dev/ultraviolet@^3.2.10",
      "wisp-server-node": "npm:wisp-server-node@^1.1.7",
      //random other deps
      "chalk": "npm:chalk@^5.3.0"
  }
}
